MOVIE_API_KEY="22e04e4b"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6924a2450025f09aa27d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie Streaming Clone App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69273acd00055ced2ea5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=69273b44000f4b4735a5